language: node_js
node_js:
  - "0.10"
env:
  global:
    - GH_REF: github.com/diffsky/scratch.git
    - secure: F7cBWEAYhI0dM3XUzX7kbAQHUzx70k5jSJVutwM9l9QK/bSrAsenwQeDha/4Z2N1DjtOg/N3t/qgPvrWakRwYPO4hvC3zXq7URNlMVKKmXe3P6ideh3/ueRuOysYhXrq2zWWhR0m9G+DM3yCKFiOuPpk5MSK7rpYtY1UVgqyddE=
before_install:
  - wget http://mirrors.kernel.org/ubuntu/pool/universe/s/shellcheck/shellcheck_0.3.4-3_amd64.deb
  - sudo dpkg -i shellcheck_0.3.4-3_amd64.deb
after_success:
  - mkdir .gh-pages
  - npm run-script gh-pages
  - cd .gh-pages
  - git init
  - git config user.name "duff-robot"
  - git config user.email "matthew.hadley+duff-robot@gmail.com"
  - git add .
  - git commit -m "build gh-pages"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:gh-pages
  - shellcheck
  - shellcheck -V

branches:
  only:
    - master


