language: node_js
node_js:
  - "8"
env:
  global:
    - GH_REF: github.com/diffsky/scratch.git
    - secure: NR77d/RIDP4PxBXdsE4yyoBLUkm1llIRXxbsFIp0wbDCJnO0TpzwZj2fD2brdMJ+8vNrdPl1iddkIpuseUd2xYZ2PR6tFOg+1KKUZf6QRXfC2cBrxeXdr8+7jyHd3nyFmRR2sGFdG93mucXnnwFnArlrWKXbaPPn4FKNtc0Wucc=
after_success:
  - mkdir .gh-pages
  - npm run-script gh-pages
  - cd .gh-pages
  - git init
  - git config user.name "duff-robot"
  - git config user.email "matthew.hadley+duff-robot@gmail.com"
  - git add .
  - git commit -m "build gh-pages"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:gh-pages

branches:
  only:
    - master
